expression -> "(" <literal> | <calling> ")" "<" | ">" 
literal -> <number> | <string> | "true" | "false", "null"
grouping -> "(" <literal> ")"
definitions -> <variable-definitions> | <function definitions> | <list definitions>
variable-definitions -> create <variable> with <expression>
function-definitions -> potato <function> <function-args> "(" <definitions>+ <expression>+ ")"
list-definitions -> list <variable> with <list-element>
variable -> <identifier>
function -> <unicode-emoji>
functions-args -> "[" <identifier>+ ":"+ "]"
list-elements -> "(" <expression> ":" <expression> ")"
calling -> <internal> | <function>
internal -> <fn-keyword> <function-params>
functions -> "new" <function> <function-params>
function-params -> "(" <literal> &| <calling>