create num with 1
(( multiply 0xA6.A7 6 66 (minus 5)))>
create str  with ((multiply  `ff\n `  5.76))>
((plus str ` ` 5  ` ` true  ` ` hempty))>
((not true))>
(5)>
((and(eq true true) true))>
((ge 5 6))>
((setwith num (strtonum (input `>> `))))>
((plus num 5))>
((subtractwith num 4))>
(num)>
(4)>
create str with `df`
(str)>
(`fdff`)>
((multiplywith str 5))<
(str)>
((addwith str 5))<
(str)<
create str with true 
if {true} ⧼ ! if true create a code block (⧼) ends with (⧽)
    if {false} ⧼ ! if true create a code block} ⧼ ! create a nested if statement that checks the boolean expression ((eq true boolean.second))< 
        (`true`)> ! if the boolean expression is true, print the string true (`true`)>
    ⧽ else ⧼
        (`false`)> ! if the boolean expression is false, print the string false (`false`)>
    ⧽
⧽ else ⧼
    (`Hello World`)> ! else print the string Hello World (`Hello World`)>
⧽