create num with 1
(( multiply 0xA6.A7 6 66 (minus 5)))>
create str  with ((multiply  `ff\n`  5.76))>
((plus str `` 5  ` ` true  ` ` hempty))>
((not true))>
(5)>
((and(eq true true) true))>
((ge 5 6))>
((setwith num (strtonum (input `>> `))))>
((plus num 5))>
((subtractwith num 4))>>
(num)>
(4)>>
create str with `df`
(str)>
(`fdff\X4\n`)>
((multiplywith str 5))<
(str)>>
((addwith str 5))<
(str)>>
create trt with ((plus str 5))>
((multiplywith trt 5))<
(trt)>>
((addwith trt 5))<
(str)>>
((multiplywith str 5))<
create str with true 
if {true} ⧼ ! if true create a code block (⧼) ends with (⧽)
    if {false} ⧼ ! if true create a code block} ⧼ ! create a nested if statement that checks the boolean expression ((eq true boolean.second))< 
        (`true`)> ! if the boolean expression is true, print the string true (`true`)>
    ⧽ else ⧼
        (`false`)> ! if the boolean expression is false, print the string false (`false`)>
    ⧽
⧽ else ⧼
    (`Hello World`)> ! else print the string Hello World (`Hello World`)>
⧽
create file with ((open `test.txt`))>
(`asddff`)>
list z with [((read file))> true]
! currently two things cannot have acces to the a variable that holds a file so when we read the file that takes ownership of the file, and can't be accessed anymore,
! so the following line will throw an error that it could not find the variable file
create a with ((readline file 2))>
(z.car)>
(a)>
(a)>
((writeline file `ssdffd\n` 1  `a`))>